{
  "expo": {
    "name": "Qr Code App",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "qr-code-app",
    "ios": {
      "bundleIdentifier": "com.test.qrcodeapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.test.qrcodeapp",
      "versionCode": 1
    }
  }
}
